<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Persentasi akses sanitasi' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
        <calculation class='tableau' formula='1211.' />
      </column>
      <column caption='Curah Hujan' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
        <calculation class='tableau' formula='1211.' />
      </column>
      <column caption='Suhu Minimum' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
        <calculation class='tableau' formula='222.' />
      </column>
      <column caption='Suhu Maksimum' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
        <calculation class='tableau' formula='222.' />
      </column>
      <column caption='Total Hari Hujan' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
        <calculation class='tableau' formula='120.' />
      </column>
      <column caption='Luas Wilayah' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
        <calculation class='tableau' formula='11.' />
      </column>
      <column caption='Jumlah puskesmas' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1211'>
        <calculation class='tableau' formula='1211' />
      </column>
      <column caption='Jumlah rumah sakit khusus' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='jumlah RSUD' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122'>
        <calculation class='tableau' formula='122' />
      </column>
      <column caption='Persentasi kemiskinan (maret)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
        <calculation class='tableau' formula='12.' />
      </column>
      <column caption='Persentasi kemiskinan (september)' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
      <column caption='Jumlah penduduk dengan asuransi' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
      <column caption='Suhu rata-rata' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
      </column>
      <column caption='jumlah penduduk' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Kepadatan Penduduk (jika/Km2)' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='222'>
        <calculation class='tableau' formula='222' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (MPPT)' inline='true' name='federated.0l41oz71nhkqs7173qw921kh74bl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MPPT' name='excel-direct.1bt2n9k1s3snfg1cmo2qh1v7sh7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MPPT/dataset/MPPT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bt2n9k1s3snfg1cmo2qh1v7sh7d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X137:no:A1:X137:0' header='yes' outcome='2'>
            <column datatype='string' name='Negara' ordinal='0' />
            <column datatype='string' name='Provinsi' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Lon' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='4' />
            <column datatype='real' name='Jumlah Puskesmas' ordinal='5' />
            <column datatype='real' name='Jumlah Rumah Sakit Khusus' ordinal='6' />
            <column datatype='real' name='Jumlah Rumah Sakit Umum' ordinal='7' />
            <column datatype='real' name='Persentase kemiskinan (sem.1 (maret))' ordinal='8' />
            <column datatype='real' name='Persentase kemiskinan (sem.2 (september))' ordinal='9' />
            <column datatype='real' name='Jumlah kemiskinan (sem.2 (september))' ordinal='10' />
            <column datatype='real' name='Jumlah Penduduk Yang Dicakup Asuransi Kesehatan Atau Sistem Kesehatan Masyarakat (Orang)' ordinal='11' />
            <column datatype='real' name='Suhu Minimum' ordinal='12' />
            <column datatype='real' name='Suhu Rata-rata' ordinal='13' />
            <column datatype='real' name='Suhu Maksimum' ordinal='14' />
            <column datatype='real' name='jumlah penduduk' ordinal='15' />
            <column datatype='real' name='Jumlah Penduduk (ribu jiwa)' ordinal='16' />
            <column datatype='real' name='Luas Wilayah' ordinal='17' />
            <column datatype='integer' name='Kepadatan penduduk (jiwa/km2)' ordinal='18' />
            <column datatype='real' name='Persentase Rumah Tangga menurut Provinsi dan Memiliki Akses terhadap Sanitasi Layak (Persen)' ordinal='19' />
            <column datatype='real' name='Jumlah Curah Hujan (mm)' ordinal='20' />
            <column datatype='real' name='Jumlah Hari Hujan (hari)' ordinal='21' />
            <column datatype='real' name='Annual Parasite Incidence (API)' ordinal='22' />
            <column datatype='integer' name='Status Endemisitas (0=Eliminasi, 1=Rendah, 2=Sedang, 3=Tinggi)' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Negara]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Puskesmas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Rumah Sakit Khusus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Rumah Sakit Umum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase kemiskinan (sem.1 (maret))]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase kemiskinan (sem.2 (september))]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah kemiskinan (sem.2 (september))]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Penduduk Yang Dicakup Asuransi Kesehatan Atau Sistem Kesehatan Masyarakat (Orang)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu Minimum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu Rata-rata]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu Maksimum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumlah penduduk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Penduduk (ribu jiwa)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Luas Wilayah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kepadatan penduduk (jiwa/km2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Rumah Tangga menurut Provinsi dan Memiliki Akses terhadap Sanitasi Layak (Persen)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Curah Hujan (mm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumlah Hari Hujan (hari)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Parasite Incidence (API)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Endemisitas (0=Eliminasi, 1=Rendah, 2=Sedang, 3=Tinggi)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Parasite Incidence (API)]' role='measure' type='quantitative' />
      <column caption='prediksi api' datatype='string' datatype-customized='true' name='[Calculation_617837575935762432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;&#13;&#10;return tabpy.query(&apos;prediksi_api&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 12],&#13;&#10;[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 13],&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 15],&#13;&#10;[Parameters].[Parameter 9],&#13;&#10;[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prediksi Status Endemisitas' datatype='string' name='[Calculation_835417732848517120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;&#13;&#10;return tabpy.query(&apos;prediksi_endemisitas&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 12],&#13;&#10;[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 13],&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 15],&#13;&#10;[Parameters].[Parameter 9],&#13;&#10;[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Jumlah Curah Hujan (mm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jumlah Rumah Sakit Umum]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kepadatan penduduk (jiwa/km2)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Negara]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Suhu Rata-rata]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_80D3ED8CC1B548D1862C220D55E98102]' role='measure' type='quantitative' />
      <column caption='Jumlah Penduduk' datatype='real' name='[jumlah penduduk]' role='measure' type='quantitative' />
      <column-instance column='[Lat]' derivation='Attribute' name='[attr:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Parasite Incidence (API)]' derivation='Avg' name='[avg:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Curah Hujan (mm)]' derivation='Avg' name='[avg:Jumlah Curah Hujan (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suhu Rata-rata]' derivation='Avg' name='[avg:Suhu Rata-rata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lon]' derivation='None' name='[none:Lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Parasite Incidence (API)]' derivation='Sum' name='[sum:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Curah Hujan (mm)]' derivation='Sum' name='[sum:Jumlah Curah Hujan (mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jumlah Rumah Sakit Umum]' derivation='Sum' name='[sum:Jumlah Rumah Sakit Umum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kepadatan penduduk (jiwa/km2)]' derivation='Sum' name='[sum:Kepadatan penduduk (jiwa/km2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Suhu Rata-rata]' derivation='Sum' name='[sum:Suhu Rata-rata:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Lat,Lon)' hidden='true' name='[Tooltip (Lat,Lon)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Lon:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.608089' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.391911' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Persentasi akses sanitasi' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
          <calculation class='tableau' formula='1211.' />
        </column>
        <column caption='Curah Hujan' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
          <calculation class='tableau' formula='1211.' />
        </column>
        <column caption='Suhu Minimum' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
          <calculation class='tableau' formula='222.' />
        </column>
        <column caption='Suhu Maksimum' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
          <calculation class='tableau' formula='222.' />
        </column>
        <column caption='Total Hari Hujan' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
          <calculation class='tableau' formula='120.' />
        </column>
        <column caption='Luas Wilayah' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
        </column>
        <column caption='Jumlah puskesmas' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1211'>
          <calculation class='tableau' formula='1211' />
        </column>
        <column caption='Jumlah rumah sakit khusus' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column caption='jumlah RSUD' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122'>
          <calculation class='tableau' formula='122' />
        </column>
        <column caption='Persentasi kemiskinan (maret)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
        </column>
        <column caption='Persentasi kemiskinan (september)' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Jumlah penduduk dengan asuransi' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Suhu rata-rata' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
        </column>
        <column caption='jumlah penduduk' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Kepadatan Penduduk (jika/Km2)' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='222'>
          <calculation class='tableau' formula='222' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pengaruh Jumlah RSUD TerhadapAnnual Peracite IncidanceDi Indonesia 2012 - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Pengaruh Jumlah RSUD Terhadap</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Annual Peracite Incidance</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Di Indonesia 2012 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MPPT)' name='federated.0l41oz71nhkqs7173qw921kh74bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0l41oz71nhkqs7173qw921kh74bl'>
            <column datatype='real' name='[Annual Parasite Incidence (API)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jumlah Rumah Sakit Umum]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Parasite Incidence (API)]' derivation='Avg' name='[avg:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Parasite Incidence (API)]' derivation='Sum' name='[sum:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Rumah Sakit Umum]' derivation='Sum' name='[sum:Jumlah Rumah Sakit Umum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Jumlah Rumah Sakit Umum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l41oz71nhkqs7173qw921kh74bl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Annual Parasite Incidence (API):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
              <text column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Annual Parasite Incidence (API):qk] + [federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Jumlah Rumah Sakit Umum:qk])</rows>
        <cols>[federated.0l41oz71nhkqs7173qw921kh74bl].[tyr:Tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pengaruh Kepadatan Penduduk  TerhadapAnnual Paracite Incidance (APIDi Indonesia 2012 - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Pengaruh Kepadatan Penduduk  Terhadap</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Annual Paracite Incidance (API</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Di Indonesia 2012 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MPPT)' name='federated.0l41oz71nhkqs7173qw921kh74bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0l41oz71nhkqs7173qw921kh74bl'>
            <column datatype='real' name='[Annual Parasite Incidence (API)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Kepadatan penduduk (jiwa/km2)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Parasite Incidence (API)]' derivation='Sum' name='[sum:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kepadatan penduduk (jiwa/km2)]' derivation='Sum' name='[sum:Kepadatan penduduk (jiwa/km2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Kepadatan penduduk (jiwa/km2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
              <text column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk] + [federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Kepadatan penduduk (jiwa/km2):qk])</rows>
        <cols>[federated.0l41oz71nhkqs7173qw921kh74bl].[tyr:Tahun:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peta Penyebaran malaria berdasarkanAnual Parasite Incidence (API) Di Indonesia2012 - 2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Peta Hot Spot Penyebaran malaria berdasarkan</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Anual Parasite Incidence (API) Di Indonesia</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>2012 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MPPT)' name='federated.0l41oz71nhkqs7173qw921kh74bl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l41oz71nhkqs7173qw921kh74bl'>
            <column datatype='real' name='[Annual Parasite Incidence (API)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Provinsi]' derivation='Attribute' name='[attr:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='None' name='[none:Lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Parasite Incidence (API)]' derivation='Sum' name='[sum:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
              <size column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
              <tooltip column='[federated.0l41oz71nhkqs7173qw921kh74bl].[attr:Provinsi:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Provinsi: </run>
                <run bold='true'><![CDATA[<[federated.0l41oz71nhkqs7173qw921kh74bl].[attr:Provinsi:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Annual Parasite Incidence (API):	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l41oz71nhkqs7173qw921kh74bl].[none:Lat:qk]</rows>
        <cols>[federated.0l41oz71nhkqs7173qw921kh74bl].[none:Lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediksi Endemisitas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Prediksi Endemisitas Malaria </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold'>Dan Annual Parcite Incidence (API)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MPPT)' name='federated.0l41oz71nhkqs7173qw921kh74bl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Persentasi akses sanitasi' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
              <calculation class='tableau' formula='1211.' />
            </column>
            <column caption='Curah Hujan' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
              <calculation class='tableau' formula='1211.' />
            </column>
            <column caption='Suhu Minimum' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
              <calculation class='tableau' formula='222.' />
            </column>
            <column caption='Suhu Maksimum' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
              <calculation class='tableau' formula='222.' />
            </column>
            <column caption='Total Hari Hujan' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
              <calculation class='tableau' formula='120.' />
            </column>
            <column caption='Luas Wilayah' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
            </column>
            <column caption='Jumlah puskesmas' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1211'>
              <calculation class='tableau' formula='1211' />
            </column>
            <column caption='Jumlah rumah sakit khusus' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
            <column caption='jumlah RSUD' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122'>
              <calculation class='tableau' formula='122' />
            </column>
            <column caption='Persentasi kemiskinan (maret)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
              <calculation class='tableau' formula='12.' />
            </column>
            <column caption='Persentasi kemiskinan (september)' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
            <column caption='Jumlah penduduk dengan asuransi' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
            <column caption='Suhu rata-rata' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
            </column>
            <column caption='jumlah penduduk' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
            <column caption='Kepadatan Penduduk (jika/Km2)' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='222'>
              <calculation class='tableau' formula='222' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l41oz71nhkqs7173qw921kh74bl'>
            <column caption='prediksi api' datatype='string' datatype-customized='true' name='[Calculation_617837575935762432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;&#13;&#10;return tabpy.query(&apos;prediksi_api&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 12],&#13;&#10;[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 13],&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 15],&#13;&#10;[Parameters].[Parameter 9],&#13;&#10;[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prediksi Status Endemisitas' datatype='string' name='[Calculation_835417732848517120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;import numpy as np&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;&#13;&#10;return tabpy.query(&apos;prediksi_endemisitas&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13, _arg14, _arg15)[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 1],&#13;&#10;[Parameters].[Parameter 2],&#13;&#10;[Parameters].[Parameter 3],&#13;&#10;[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],&#13;&#10;[Parameters].[Parameter 6],&#13;&#10;[Parameters].[Parameter 12],&#13;&#10;[Parameters].[Parameter 7],&#13;&#10;[Parameters].[Parameter 13],&#13;&#10;[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 15],&#13;&#10;[Parameters].[Parameter 9],&#13;&#10;[Parameters].[Parameter 10],&#13;&#10;[Parameters].[Parameter 11],&#13;&#10;[Parameters].[Parameter 14]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_617837575935762432]' derivation='User' name='[usr:Calculation_617837575935762432:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_835417732848517120]' derivation='User' name='[usr:Calculation_835417732848517120:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l41oz71nhkqs7173qw921kh74bl].[usr:Calculation_835417732848517120:nk] / [federated.0l41oz71nhkqs7173qw921kh74bl].[usr:Calculation_617837575935762432:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pengaruh suhu dan cuaca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Pengaruh Curah hujan &amp; suhu Rata- Rata </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>terhadap Annual Paracite Incidence (API)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Di Indonesia 2012 - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MPPT)' name='federated.0l41oz71nhkqs7173qw921kh74bl' />
          </datasources>
          <datasource-dependencies datasource='federated.0l41oz71nhkqs7173qw921kh74bl'>
            <column datatype='real' name='[Annual Parasite Incidence (API)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jumlah Curah Hujan (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suhu Rata-rata]' role='measure' type='quantitative' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Parasite Incidence (API)]' derivation='Avg' name='[avg:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumlah Curah Hujan (mm)]' derivation='Avg' name='[avg:Jumlah Curah Hujan (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suhu Rata-rata]' derivation='Avg' name='[avg:Suhu Rata-rata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Parasite Incidence (API)]' derivation='Sum' name='[sum:Annual Parasite Incidence (API):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year-Trunc' name='[tyr:Tahun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Jumlah Curah Hujan (mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
              <tooltip column='[federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Suhu Rata-rata:qk]' />
              <lod column='[federated.0l41oz71nhkqs7173qw921kh74bl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Annual Parasite Incidence (API):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' />
              <text column='[federated.0l41oz71nhkqs7173qw921kh74bl].[tyr:Tahun:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Annual Parasite Incidence (API):qk] + [federated.0l41oz71nhkqs7173qw921kh74bl].[avg:Jumlah Curah Hujan (mm):qk])</rows>
        <cols>[federated.0l41oz71nhkqs7173qw921kh74bl].[tyr:Tahun:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Persentasi akses sanitasi' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
          <calculation class='tableau' formula='1211.' />
        </column>
        <column caption='Curah Hujan' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1211.'>
          <calculation class='tableau' formula='1211.' />
        </column>
        <column caption='Suhu Minimum' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
          <calculation class='tableau' formula='222.' />
        </column>
        <column caption='Suhu Maksimum' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='222.'>
          <calculation class='tableau' formula='222.' />
        </column>
        <column caption='Total Hari Hujan' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
          <calculation class='tableau' formula='120.' />
        </column>
        <column caption='Luas Wilayah' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
        </column>
        <column caption='Jumlah puskesmas' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1211'>
          <calculation class='tableau' formula='1211' />
        </column>
        <column caption='Jumlah rumah sakit khusus' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column caption='jumlah RSUD' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='122'>
          <calculation class='tableau' formula='122' />
        </column>
        <column caption='Persentasi kemiskinan (maret)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
          <calculation class='tableau' formula='12.' />
        </column>
        <column caption='Persentasi kemiskinan (september)' datatype='real' datatype-customized='true' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
        <column caption='Jumlah penduduk dengan asuransi' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
        <column caption='Suhu rata-rata' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
          <calculation class='tableau' formula='8.' />
        </column>
        <column caption='jumlah penduduk' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Kepadatan Penduduk (jika/Km2)' datatype='integer' datatype-customized='true' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='222'>
          <calculation class='tableau' formula='222' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='38' param='horz' type-v2='layout-flow' w='99062' x='469' y='906'>
            <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='82718' x='469' y='906'>
              <zone h='98188' id='5' type-v2='layout-basic' w='82718' x='469' y='906'>
                <zone h='54131' id='3' name='Peta Penyebaran malaria berdasarkanAnual Parasite Incidence (API) Di Indonesia2012 - 2015' w='44346' x='469' y='906'>
                </zone>
                <zone h='49094' id='10' name='pengaruh suhu dan cuaca' w='38372' x='44815' y='906'>
                </zone>
                <zone h='49094' id='11' name='Pengaruh Kepadatan Penduduk  TerhadapAnnual Paracite Incidance (APIDi Indonesia 2012 - 2015' w='17679' x='44815' y='50000'>
                </zone>
                <zone h='49094' id='12' name='Pengaruh Jumlah RSUD TerhadapAnnual Peracite IncidanceDi Indonesia 2012 - 2015' w='20693' x='62494' y='50000'>
                </zone>
                <zone h='44057' id='36' name='Prediksi Endemisitas' w='44346' x='469' y='55037'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='279' h='98188' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='16344' x='83187' y='906'>
              <zone h='6342' id='39' mode='type_in' param='[Parameters].[Parameter 15]' type-v2='paramctrl' w='16344' x='83187' y='906'>
              </zone>
              <zone h='6342' id='40' mode='type_in' param='[Parameters].[Parameter 9]' type-v2='paramctrl' w='16344' x='83187' y='7248'>
              </zone>
              <zone h='6342' id='41' mode='type_in' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='16344' x='83187' y='13590'>
              </zone>
              <zone h='6342' id='42' mode='type_in' param='[Parameters].[Parameter 11]' type-v2='paramctrl' w='16344' x='83187' y='19932'>
              </zone>
              <zone h='6342' id='43' mode='type_in' param='[Parameters].[Parameter 14]' type-v2='paramctrl' w='16344' x='83187' y='26274'>
              </zone>
              <zone h='6342' id='44' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16344' x='83187' y='32616'>
              </zone>
              <zone h='6342' id='45' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16344' x='83187' y='38958'>
              </zone>
              <zone h='6342' id='46' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16344' x='83187' y='45300'>
              </zone>
              <zone h='6342' id='47' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16344' x='83187' y='51642'>
              </zone>
              <zone h='6342' id='48' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16344' x='83187' y='57984'>
              </zone>
              <zone h='6342' id='49' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16344' x='83187' y='64326'>
              </zone>
              <zone h='6342' id='50' mode='type_in' param='[Parameters].[Parameter 12]' type-v2='paramctrl' w='16344' x='83187' y='70668'>
              </zone>
              <zone h='6342' id='51' mode='type_in' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='16344' x='83187' y='77010'>
              </zone>
              <zone h='6342' id='52' mode='type_in' param='[Parameters].[Parameter 13]' type-v2='paramctrl' w='16344' x='83187' y='83352'>
              </zone>
              <zone h='6342' id='53' mode='type_in' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='16344' x='83187' y='89694'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7361' id='8' name='Peta Penyebaran malaria berdasarkanAnual Parasite Incidence (API) Di Indonesia2012 - 2015' pane-specification-id='0' param='[federated.0l41oz71nhkqs7173qw921kh74bl].[sum:Annual Parasite Incidence (API):qk]' type-v2='color' w='8670' x='35794' y='16648' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
